{
  "name": "musicxml-iterator",
  "version": "0.0.0",
  "description": "An iterator for musicxml",
  "main": "./lib/Iterator.js",
  "files": [
    "lib"
  ],
  "scripts": {
    "lint": "./node_modules/.bin/eslint --cache ./lib/*.js tests/*.js",
    "test": "npm run lint && nyc tape tests/*.js | tap-nyc"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/MegaArman/musicxml-iterator"
  },
  "keywords": [
    "music informatics",
    "musicxml",
    "iterator",
    "music scores",
    "music"
  ],
  "author": "Arman Bahraini",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MegaArman/musicxml-iterator/issues"
  },
  "homepage": "https://github.com/MegaArman/musicxml-iterator#readme",
  "devDependencies": {
    "eslint": "^4.8.0",
    "nyc": "^11.2.1",
    "tap-nyc": "^1.0.3",
    "tape": "^4.8.0"
  },
  "dependencies": {
    "elementtree": "^0.1.7"
  }
}
